# netcore-service

./: Hosted.sln
Common/: RequestMessage.cs  ResponseMessage.cs
Common/Events/: RequestMessageEventArgs.cs  ResponseMessageEventArgs.cs
Common/Extensions/: StreamExtensions.cs
HostedApp/: Application.cs  HostedApp.csproj  MyService.cs  Program.cs
HostedApp/Extensions/: BuilderExtensions.cs
HostedApp/Helpers/: DotNetCore.cs  OS.cs  ServiceBaseLifetime.cs
MyEngine/: Engine.cs  IEngine.cs
MyTransportLayer/: BaseTransportLayer.cs  HttpTransportLayer.cs  ITransportLayer.cs
MyTransportLayer.Http/: HttpStartup.cs  HttpTransportLayer.cs  MyTransportLayer.Http.csproj
MyTransportLayer.Http/Controllers/: SampleController.cs
